1) sigma software university - js

3) cyberBionic - front, js

5) beetroot - front


10) prog acad - front, js
11) issp training center - blockchain
12) startup academy - front
13)itea - front, js

15) goit - front, js
16) laba - front, js, blackchain


19) epam - front


10) prog acad - front+, js
7) source it - front+, js
18) logos - front +
17) skilup - front, js



6) hillel - front запит -


8) dan i - front запит +

2) mate acedemi - front запит -

9) projector - front -






4) a-level - front -----------
14) powercode - front ----------








---------------------------------------------


Hillel IT School +++++

